<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/foto.png" type="image/x-icon">
  <title>Home / Everton</title>
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <header id="header">
    <a id="logo" href="index.html"><img src="imagens/vertocode.png" alt="vertocode logo"></a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="html/sobre.html">Sobre</a></li>
        <li><a href="html/portfolio.html">Portfólio</a></li>
        <li><a href="html/contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
   <h1 class="line typing-animation" id="line"><strong><code>&lt;Front-end Developer&gt;</code></strong></h1>
  </section>

  <footer>
      <div>
          <p id="boasvindas"><strong>Seja muito Bem-vindo!</strong> <br> Acesse o menu nesta página para ter acesso ao conteúdo do site.</p>
      </div>
  </footer>
  
  <script src="js/menu.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
