<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/foto.png" type="image/x-icon">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="menu.css">
    <title>Sobre / Everton</title>
</head>
<body>
    <header id="header">
        <a id="logo" href="index.html"><img src="imagens/vertocode.png" alt="vertocode logo"></a>
        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>
    
      <div id="sec">
          <h1 id="pri">Desenvolvendo</h1>
          <h2 id="seg">Em breve...</h2>
      </div>
      <script src="menu.js"></script>
</body>
</html>
